# RealStateAPI

./: .dockerignore  Dockerfile  README.md  railway.toml
RealState/: ContactLogic.cs  Program.cs  RealState.csproj  RealState.http  RealState.sln
RealState.BAL/: RealState.BAL.csproj
RealState.BAL/DTO/: AmortizationfrequencyDTO.cs  AppSettingsDTO.cs  ContactDTO.cs  ContactStatDTO.cs  LoginRequestDTO.cs  PaymentFrequencyDTO.cs  canadacitiesDTO.cs
RealState.BAL/Helpers/: AppException.cs
RealState.BAL/ILogic/: IContactLogic.cs
RealState.BAL/Logic/: ContactLogic.cs
RealState.Common/: RealState.Common.csproj
RealState.Common/ENUM/: Common.cs
RealState.Data/: ApplicationDbContext.cs
RealState.Data/Models/: Amortizationfrequency.cs  Contact.cs  PaymentFrequency.cs  Users.cs  canadacities.cs
RealState.Repository/: RealState.Repository.csproj
RealState.Repository/Repository/: IRepository.cs  Repository.cs
RealState/Controllers/: AuthController.cs  ContactController.cs
RealState/Email/: EmailHelper.cs
RealState/Properties/: launchSettings.json
RealState/Properties/PublishProfiles/: FolderProfile.pubxml
RealState/Services/: TokenService.cs
