<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealState.Common\RealState.Common.csproj" />
    <ProjectReference Include="..\RealState.Data\RealState.Data.csproj" />
    <ProjectReference Include="..\RealState.Repository\RealState.Repository.csproj" />
  </ItemGroup>

</Project>
